<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
        <link rel="stylesheet" href="/lab3/style.css">
        <style>
        h3 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin:auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
            color: #333;
        }
        td {
            background-color: #fff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th[colspan="3"] {
            text-align: center;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            border-radius: 10px 10px 0 0;
        }
        td[rowspan="2"] {
            font-weight: bold;
            background-color: #f8f8f8;
            color: #333;
        }
        
        
        h2 {
            text-align: center;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            
        }

        #linha {
            
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        </style>
    </head>
    <body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="local.html">Local</a></li>
            <li><a href="multimedia.html">Multimídia</a></li>
            <li><a href="info.html">Informações</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="viagem.html">Viagem</a></li>
        </ul>
    </nav>
    <h3>Informações sobre Lisboa</h3>

    <table>
        <tr>
            <th colspan="2">Informações Gerais sobre Lisboa</th>
        </tr>
        <tr>
            <td rowspan="2"><strong>Demografia</strong></td>
            <td>População</td>
            <td>544.851 (2021)</td>
        </tr>
        <tr>
            <td>Densidade Populacional</td>
            <td>6.446 hab./km²</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Geografia</strong></td>
            <td>Área</td>
            <td>100,05 km²</td>
        </tr>
        <tr>
            <td>Região / País</td>
            <td>Lisboa, Portugal</td>
        </tr>
        <tr>
            <th colspan="1">
                <a href="https://www.cm-lisboa.pt" target="_blank">Site oficial da cidade de Lisboa</a>
            </th>
        </tr>
    </table>
    <h2>5 Curiosidades sobre Lisboa</h2>

    <ul>
        <li id="linha">1. Lisboa é a capital mais ocidental da Europa e possui uma localização privilegiada às margens do rio Tejo.</li>
        <li id="linha" >2. A cidade é famosa pelo seu histórico elétrico 28, que percorre as ruas íngremes e oferece vistas deslumbrantes.</li>
        <li id="linha">3. Lisboa tem um dos mais antigos bairros da Europa, Alfama, que remonta à época dos mouros e é conhecido pelas suas ruas estreitas e labirínticas.</li>
        <li id="linha">4. O Mosteiro dos Jerónimos e a Torre de Belém são Patrimônios da Humanidade da UNESCO, celebrando a rica história marítima de Portugal.</li>
        <li id="linha">5. Lisboa é a cidade das sete colinas, o que proporciona vistas espetaculares e miradouros por toda a cidade.</li>
    </ul>

    </body>
</html>